secret_env_variables:
    QWERTY_SECRET: ENC[AES256_GCM,data:d/O31MVP,iv:XJ0HilaBxXQaMgZ4u325bkrjSYUsqoxgXtAOzcOOujQ=,tag:too58stAtoC9kFzXRa7llg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-13T13:33:19Z"
    mac: ENC[AES256_GCM,data:LralDtfxZpDIMYf/iGReVp129972ZxJ2D7Si0VWGYhdTmodNQa+uP6m50AS07pbgOA2bjSouDgwWRabKZNgOZ5ShiV6UjPMuntjagph05K9CbLcCrXOnGMRujQ7gtASp3fxyiTxBsnZl0V8N2EI45TBUhTvOKLwnVG/UvIRhBII=,iv:j/KT9OmrVcsVGx2ppt65dKcxz//oLlTxdelhUaeaJtQ=,tag:Ej2uhZJT9TcUXHZ48EIlrw==,type:str]
    pgp:
        - created_at: "2025-01-13T13:33:19Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMA+7ekPbCuJHsAQv/YA+cyEM4Ga9nJqEEFaj23yv1WW07p39a+pwp/SUvkGYR\r\nNCUUUEbz3I7ffNmm969WaIVKreYTSNF8SUddoLo8cbqVawYUTb8n9CHv4RdkN3LT\r\nOIPJEnTtsaSbhDY5nuTSnZAhgAOmrksTn2JFFLRH73EVLczF1X6DJ1jCRkE4z6zc\r\nFwtr8gVq42N67mfCRIU7szOa9ss4zCdqLEY7/zXTsLj06Y423n+IpZiBUAD3SKeO\r\nd8gSr0GdQSU9bMsO1yHTx1zbnXLJmQt6RQX36ZYApz9XtigTIpIISMI2V982cmyJ\r\nQrUcGfUnmwSC43SK9POaeomfBMb9LNjN0R1aqQNCRw6qlKTBc4TVouhd8wshxhKh\r\npW9OqIMEbPatpRPCn17r2RnbH4dO/O7hEd0eKzlwCrhnDJ5m9+EYCcEdAbijypJj\r\nUkZdtlxsmMOa/b7yK5b61NOMZB2nxeUDeWbcqKpMbGEWd21vFVDJyrSi84VfKZDo\r\nDjDCXOtC1sRJ4LiwQV8N0l4B0qLpMSSRHVS+TvpNMN03hC8iLHXIbn0zADCB4mI3\r\nm+cBvpwMUVfmnl/tmV+eqDWympKw3ckfRiICNiDe1RTmafK8V4RHWg8jfH3u6cJC\r\nLXzmgAPmUtvuM3cXm0cP\r\n=MirG\r\n-----END PGP MESSAGE-----"
          fp: D85C59ACB904856AF3D108A20DDE1A9CC421A97C
    unencrypted_suffix: _unencrypted
    version: 3.8.1
