ingresses:
  web:
    hostname: qwerty-service.staging.k3scluster.tech

public_env_variables:
  SIMPLE_SERVICE_API: http://simple-raspberrypi-service-staging-simple-service-web.simple-raspberrypi-service-staging.svc:8000/
